# project-project_group_21

./: .gitignore
SEGProjectRoughJava/: Admin.java  Member.java  Student.java  Tutor.java  User.java
Seg2105Project_UI/: .gitignore
Seg2105_ProjectUI/: settings.gradle.kts
Seg2105_ProjectUI/app/: build.gradle.kts
Seg2105_ProjectUI/app/src/androidTest/java/com/example/seg2105_projectui/: ExampleInstrumentedTest.java
Seg2105_ProjectUI/app/src/main/: AndroidManifest.xml
Seg2105_ProjectUI/app/src/main/java/com/example/seg2105_projectui/: Admin.java  AdminSelect.java  AdminViewPending.java  AdminViewRejections.java  DatabaseHelper.java  MainActivity.java  Member.java  Sessions.java  Tutor.java  (+16 more)
Seg2105_ProjectUI/app/src/main/res/layout/: activity_main.xml  activity_manage_sessions.xml  activity_sign_up.xml  activity_student_cancel_sessions.xml  activity_student_dashboard.xml  activity_student_past_sessions.xml  activity_student_session_search.xml  activity_student_viewrequestedsessions.xml  activity_tutor.xml  activity_tutor_past_sessions.xml  activity_tutor_pendingrequests.xml  activity_tutor_upcoming_sessions.xml  activity_tutor_view_pending.xml  activity_welcome.xml  admin_select.xml  admin_view_pending.xml  admin_view_rejections.xml  student_sessionitem.xml
Seg2105_ProjectUI/app/src/main/res/values/: strings.xml  themes.xml
Seg2105_ProjectUI/app/src/main/res/values-night/: themes.xml
Seg2105_ProjectUI/gradle/: libs.versions.toml
Seg2105_ProjectUI/gradle/wrapper/: gradle-wrapper.properties
sqlpractice/: MainActivity_sqlite.java  activity_main_sqlite.xml
(+1 files in other folders)
