<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pastSessionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Sessions"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


    <LinearLayout
        android:id="@+id/linearLayoutPast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#16000000"
        app:layout_constraintTop_toBottomOf="@id/pastSessionsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/display_username_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor: [Tutor Name]"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/display_date_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: [Date]"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/display_starttime_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time: [Start Time]"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/display_students_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students: [Student Names]"
            android:textSize="24sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnPrevPast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextPast"
        android:layout_margin="16dp"/>


    <Button
        android:id="@+id/btnNextPast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPast"
        app:layout_constraintStart_toEndOf="@id/btnPrevPast"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnBackPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>