<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Back to Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/textCancelSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Sessions"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:padding="10dp"
        android:text="Cancel Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:backgroundTint="#000000"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/button_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#000000"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:background="#16000000"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        app:layout_wrapBehaviorInParent="vertical_only">

        <TextView
            android:id="@+id/display_tutor_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor: [tutor username]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: [date]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: [time]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course: [course]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: [status]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/display_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[cancellation message]"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>