<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonBackToSelection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/textRejectedRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejected Requests"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/approveButton2"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0D0C0C"
        android:padding="10dp"
        android:text="Approve Person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:backgroundTint="#000000"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/prevButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/prevButton2"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#000000"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:background="#16000000"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        app:layout_wrapBehaviorInParent="vertical_only">

        <TextView
            android:id="@+id/display_role_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: [role]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="249dp" />

        <TextView
            android:id="@+id/display_firstname_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name: [first name]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/display_lastName_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name: [last name]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="205dp" />

        <TextView
            android:id="@+id/display_phone_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: [phone]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="338dp" />


        <TextView
            android:id="@+id/display_username_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: [username]"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/display_highestDegree_rejections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Degree: [highest degree] / Program: [program]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/display_coursesOffered_rejections"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="Courses Offered: [courses] / [BLANK]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/email"
            tools:layout_editor_absoluteY="417dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>