<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejected Requests"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0D0C0C"
        android:padding="10dp"
        android:text="Approve Person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:backgroundTint="#000000"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#000000"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="611dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:background="#16000000"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_wrapBehaviorInParent="vertical_only"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/idNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id: [id]"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: [username]"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: [password]"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name: [first name]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name: [last name]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="205dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: [phone]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="338dp" />


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: [email]"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: [role]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="249dp" />

        <TextView
            android:id="@+id/highestDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Degree: [highest degree]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/coursesOffered"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="Courses Offered: [courses]"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/email"
            tools:layout_editor_absoluteY="417dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>